<!DOCTYPE html>
<html>
<head>
<title>Shopping Website</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<h2 style="text-align:center;">Enter Your Feedback below:</h2>
  <form action="#" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" placeholder="Your name" required>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="Your email" required>
    <label for="rating">Rate our service:</label>
    <select id="rating" name="rating" required>
      <option value="">Select</option>
      <option>Excellent</option>
      <option>Good</option>
      <option>Average</option>
      <option>Poor</option>
    </select>
    <label for="comments">Comments:</label>
    <textarea id="comments" name="comments" rows="2" placeholder="Your feedback..."></textarea>
    <button type="submit">Submit</button>
  </form>
</body>
  </html>