<!DOCTYPE html>
<html>
<head>
<title>Shopping Website</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
<div class="container">
  <div class="header">
    <div class="menu"><a href="#menu" class="openicon">☰</a>
      <nav id="menu">
        <a href="#" class="closeicon">✕</a>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Shop Now</a></li>
            <li><a href="C:\Users\Akhtar Khan\Desktop\codes iram\shopping\index.html\regform.html" target="_blank" title="Register">Register</a></li>
            <li><a href="C:\Users\Akhtar Khan\Desktop\codes iram\shopping\index.html\feedback.html" target="_blank" title="Feedback">Feedback</a></li>
            <li><a href="C:\Users\Akhtar Khan\Desktop\codes iram\shopping\index.html\feedback.html" target="_blank" title="Rate Our Service">Rate Our Service</a></li>
          </ul>
      </nav>
    </div>
  </div>
</div>
</header>
 <img src="C:\Users\Akhtar Khan\Downloads\c16969a540f9a4c13eebc308a52493a2.jpg" class="w-100">
<p><h1><b>Stride & Style</b></h1></p>
<div class="container">
  <div class="product">
    <div class="pro">
      <img src="https://m.media-amazon.com/images/I/61myNJ-N5kL._SY625_.jpg" class="w-100">
      <p>Cream Glide shoes</p>
      <p><b>$20.99</b> <strike>$30.99</strike> </p>
      <a href="#">Shop Now</a>
    </div>
    <div class="pro">
      <img src="https://m.media-amazon.com/images/I/61Wd8QQHkqL._SY695_.jpg" class="w-100">
      <p>Beige Navy Ease</p>
      <p><b>$20.99</b> <strike>$30.99</strike> </p>
      <a href="#">Shop Now</a>
    </div>
    <div class="pro">
      <img src="https://m.media-amazon.com/images/I/618Pven8y6L._SY625_.jpg" class="w-100">
      <p>Grey Runner Shoes</p>
      <p><b>$20.99</b> <strike>$30.99</strike> </p>
      <a href="#">Shop Now</a>
    </div>
    <div class="pro">
      <img src="https://m.media-amazon.com/images/I/61cLA469ArL._SY625_.jpg" class="w-100">
      <p>Maroon Runner Shoes</p>
      <p><b>$20.99</b> <strike>$30.99</strike> </p>
      <a href="#">Shop Now</a>
      </div>
    <div class="pro">
        <img src="https://m.media-amazon.com/images/I/613HNGOTzOL._SY625_.jpg" class="w-100">
        <p>Lemon Walk</p>
        <p><b>$20.99</b> <strike>$30.99</strike> </p>
        <a href="#">Shop Now</a>
      </div>
    <div class="pro">
        <img src="https://m.media-amazon.com/images/I/61MyfygxuyL._SY625_.jpg" class="w-100">
        <p>Sandy Beige Shoes</p>
        <p><b>$20.99</b> <strike>$30.99</strike> </p>
        <a href="#">Shop Now</a>
    </div>
    </div>   
  </div>
</div>
  <section>
     <h4>In app music:</h4><br>
<audio controls autoplay>
      <source src="C:\Users\Akhtar Khan\Downloads\relaxing-piano-291023.mp3" type="audio/mp3">
    </audio>
  </section>
  </centre>
</body>
</html>