<!DOCTYPE html>
<html>
<head>
<title>Shopping Website</title>
<link rel="stylesheet" href="css/style.css">
</head>
<centre>
    <h2 style="text-align:center;">Register Your Account Here:</h2>
    <video controls>
      <source src="C:\Users\Akhtar Khan\Desktop\codes iram\istockphoto-1272900781-640_adpp_is.mp4" type="video/mp4">
    </video>
  <form action="#" method="post">
    <label for="fname">Full Name:</label>
    <input type="text" id="fname" name="fullname" placeholder="Enter your name" required>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="Enter your email" required>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" placeholder="Enter a password" required>
    <label for="gender">Gender:</label>
    <select id="gender" name="gender" required>
      <option value="">Select</option>
      <option>Male</option>
      <option>Female</option>
      <option>Other</option>
    </select>
    <label for="phone">Phone:</label>
    <input type="tel" id="phone" name="phone" placeholder="123-456-7890">
    <button type="submit">Register</button>
  </form>
</centre>
</html>